import numpy as np
from scipy import signal, io
import matplotlib.pyplot as plt
import sounddevice as sd
import soundfile as sf


'''
Открывать/сохранять файлы:
io.wavfile.read()
io.wavfile.write()

Фильтры:
signal.butter
signal.cheby1
signal.cheby2

Применять фильтры: 
signal.lfilter - применяет фильтр к сигналу в прямом направлении, что может привести к фазовому сдвигу сигнала
signal.filtfilt - применяет фильтр дважды - в прямом и обратном направлениях, что компенсирует фазовый сдвиг, делая выходной сигнал фазово-линейным

Отправить преподу:
https://www.mathworks.com/help/signal/ref/ellip.html

TODO:
[] Написать рекурсивный цифровой фильтр (РЦФ) в качестве функции
[] Выполнить ту же последовательность действий что и в №2
[] Сравнить звучание полученное этим фильтром и предыдущим (ФВЧ)
[] Дополнительно: реализовать РФ и сравнить с РЦФ качество звучания
[] Дополнительно: реализовать фильтрацию, используя поэлементную обработку массива по формуле
[] Дополнительно: плавно изменять значения коэффициентов фильтра и сохранить это в файл
'''